<html data-ng-app="demoApp">

<head>
	<title>route</title>

   <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
    <script src="script/angular.min.js"></script>
    <script src="./lib/angularjs/angular-route.min.js"></script>
       <script src="./lib/angularjs/angular-route.js"></script>
   
    
    <style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #555;
       color:white;
}

ul.topnav li a.active {background-color: #4CAF50;
                     
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>


</head>
<body>
	<div>

<ul class="topnav">
<li> 
       <a class="navbar-brand" href="#">Appointment chart</a>
  </li>

   
   
     

  <li class="right"><a href="#/view3">ABOUT</a></li>
  <li class="right"><a href="#/view2">Show Appointment</a></li>
  <li class="right"><a href="#/view1">Take Appointment</a></li>
 
   </ul>

</div>

<!--
<div data-ng-controller="SimpleController">	name:
	<input type="text" data-ng-model="name"/>
	<br />

	<ul>
		<li data-ng-repeat="cust in customers |filter:name">
			
		</li>

	</ul> -->dev
<div class="content">
	<div data-ng-view=""></div>

	</div>
	
	<script src="lib/controller.js">	</script>

	<script>
		var demoApp = angular.module('demoApp',[]);
		
		demoApp.config(function ($routeProvider){
			$routeProvider
			.when('/view1',
					{
						controller: 'PatientCtrl',
						templateUrl: 'Partials/view1.html'
					})
			.when('/view2',
				{
						controller: 'SimpleController',
						templateUrl: 'Partials/view2.html'
					})
			.when('/view3',
				{
						controller: 'SimpleController',
						templateUrl: 'Partials/view3.html'
					})
			.otherwise({ redirectTo: '/view1'});
				});
			
	</script>
    <script src="./lib/jquery.min.js"></script>
      <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/controller.js"></script>




</body>



</html>
